// -----------------------------------------------------------------------------
//  MGAOP
//
//  MGAOP is available under *either* the terms of the modified BSD license
//  *or* the MIT License (2008). See http://opensource.org/licenses/alphabetical
//  for full text.
// 
//  Copyright (c) 2011, Manuel Gebele.
// -----------------------------------------------------------------------------

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import "objc/runtime.h"
    #define RELEASE_SAFELY(__POINTER) { [__POINTER release]; __POINTER = nil; }
#endif
