// -----------------------------------------------------------------------------
//  MGAOP
//
//  MGAOP is available under *either* the terms of the modified BSD license
//  *or* the MIT License (2008). See http://opensource.org/licenses/alphabetical
//  for full text.
// 
//  Copyright (c) 2011, Manuel Gebele.
// -----------------------------------------------------------------------------

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "MGAOP.h"
#endif

#define CLASS NSStringFromClass([self class])
#define SELECT(sel) (NSStringFromSelector(sel))
#define RELEASE_SAFELY(__POINTER) { [__POINTER release]; __POINTER = nil; }

